<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
    <title>九宫格</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="style.css" />
    <style type="text/css">
        html{font-size: 62.5%;}/*  10/16*100%  */
        body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;}
        body{background:#fff;color:#333; margin-top:0px;font-family:"Microsoft Yahei","Arial Narrow";}

        ul,ol{list-style-type:none;}
        select,input,img,select{vertical-align:middle;}

        /*
         * style
         */

        .g-container{
            border-top: 4px solid #333;
            margin:0 auto;
            padding-top: 60px;
            width: 60%;
            max-width: 650px;
        }
        .g-container h1{
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 1.8em;
            text-align: center;
        }
        .g-container p{
            text-align: center;
            font-size: 1.2rem;
        }
        .g-container .m-box{
            margin: 20px auto;
        }
        .m-box::after{/*  清除浮动  */
            content: ".";
            display: block;
            overflow: hidden;
            visibility: hidden;
            clear: both;
            height: 0;
        }
        .m-box .u-box-wrapper{
            margin: 0 auto;
            width:315px;
        }
        .m-box .u-box{
            width: 100px;
            height: 100px;
            margin-right: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
            background-color: #F69205;
        }
        .m-box-1 .u-box{/*  float  */
            float: left;
        }
        /*.m-box-1 .u-box:nth-child(3n){
            margin-right: 0;
        }*/
        .m-box-1 .u-box:nth-child(3n+1){
            clear: both;
        }

        .m-box-2{/*  inline-block  */
            text-align: center;
            font-size: 0;/*  消除inline-block的空格  */
        }
        .m-box-2 .u-box{
            display: inline-block;
        }

        .m-box-3 .u-box-wrapper{/*  flex  */
            display: flex;
            flex-direction:row;
            flex-wrap:wrap;
            font-size:0;/*  消除inline-block的空格  */
            /*justify-content:space-between;*/
        }
        .m-box-3 .u-box{
            display: inline-block;
        }
        .m-box-4 .u-box{
            display: none;
        }
        /*  自适应  */
        .m-box-5{/*  float  */
            max-width: 500px;
            font-size: 0;/*  消除inline-block的空格  */
        }
        .m-box-5 .z-box{
            position: relative;
            display: inline-block;
            /*width: 30%;
            height: 30%;*/
            padding: 16.1%;
            margin: 0.5%;
            border-radius: 5%;
            background-color: #F69205;
        }
        /*  对元素使用inline-block后，使用padding可以自动撑满  */

        .m-box-6{
            max-width: 500px;
            text-align: center;
            font-size: 0;/*  消除inline-block的空格  */
        }
        .m-box-6 .z-box{
            position: relative;
            display: inline-block;
            width: 30%;
            padding-bottom: 30%;
            margin: 0.5%;
            border-radius: 5%;
            background-color: #F69205;
        }
        .text{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
            color: red;
            font-size: 2rem;
        }
    </style>
</head>
<body>
<div class="g-container">
    <h1> <strong>定宽</strong>
    </h1>
    <h1>实现形式：float</h1>
    <p>
        <s>暂时不知道在不给九宫格父容器加宽度的情况下怎么做居中处理</s>
    </p>
    <p>使用了inline-block和定宽</p>
    <div class="m-box m-box-1">
        <div class="u-box-wrapper">
            <div class="u-box"></div>
            <div class="u-box"></div>
            <div class="u-box"></div>
            <div class="u-box"></div>
            <div class="u-box"></div>
            <div class="u-box"></div>
            <div class="u-box"></div>
            <div class="u-box"></div>
            <div class="u-box"></div>
        </div>
    </div>
    <h1>实现形式：inline-block</h1>
    <p>设置wrapper宽度，使其居中</p>
    <div class="m-box m-box-2">
        <div class="u-box-wrapper">
            <div class="u-box"></div>
            <div class="u-box"></div>
            <div class="u-box"></div>
            <div class="u-box"></div>
            <div class="u-box"></div>
            <div class="u-box"></div>
            <div class="u-box"></div>
            <div class="u-box"></div>
            <div class="u-box"></div>
        </div>
    </div>
    <h1>实现形式：flex</h1>
    <p>设置flex-flow:</p>
    <div class="m-box m-box-3">
        <div class="u-box-wrapper">
            <div class="u-box"></div>
            <div class="u-box"></div>
            <div class="u-box"></div>
            <div class="u-box"></div>
            <div class="u-box"></div>
            <div class="u-box"></div>
            <div class="u-box"></div>
            <div class="u-box"></div>
            <div class="u-box"></div>
        </div>
    </div>
    <h1>实现形式：定位</h1>
    <p>给每个元素加position，这个挺无聊的……就不考虑了</p>
    <div class="m-box m-box-4">
        <div class="u-box"></div>
        <div class="u-box"></div>
        <div class="u-box"></div>
        <div class="u-box"></div>
        <div class="u-box"></div>
        <div class="u-box"></div>
        <div class="u-box"></div>
        <div class="u-box"></div>
        <div class="u-box"></div>
    </div>
    <h1> <strong>自适应</strong>
    </h1>
    <h1>实现形式：float和inline-block结合</h1>
    <p>使用了inline-block后padding自动撑满盒子</p>
    <p>不使用float也可以</p>
    <div class="m-box m-box-5">
        <div class="z-box">
            <div class="text">如果我添加了文字会怎样</div>
        </div>
        <div class="z-box"></div>
        <div class="z-box"></div>
        <div class="z-box"></div>
        <div class="z-box"></div>
        <div class="z-box"></div>
        <div class="z-box"></div>
        <div class="z-box"></div>
        <div class="z-box"></div>
    </div>
    <h1>
        <s>实现形式：inline-block</s>
    </h1>
    <p>
        如果使用width和height，必须设置父元素宽高。因为有max-width，所以width按照max-width变化。且设置宽度之后还需要用text——align设置居中
        <br />
        <strong>上面的也一样</strong>
    </p>
    <div class="m-box m-box-6">
        <div class="z-box">
            <div class="text">如果我添加了文字会怎样</div>
        </div>
        <div class="z-box"></div>
        <div class="z-box"></div>
        <div class="z-box"></div>
        <div class="z-box"></div>
        <div class="z-box"></div>
        <div class="z-box"></div>
        <div class="z-box"></div>
        <div class="z-box"></div>
    </div>
</div>

</body>
</html>